listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
local_root=/ftp
chroot_local_user=YES
secure_chroot_dir=/chroot/
allow_writeable_chroot=YES
hide_ids=YES

#virtual user settings
user_config_dir=/etc/vsftpd/userconf.d/
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd
nopriv_user=vsftpd
guest_username=vsftpd

